{
  "name": "Daily Task Reminder",
  "short_name": "DailyTask",
  "description": "A fast, offline-first daily planner with one-tap task completion.",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/xaivon-planner/",
  "start_url": "/xaivon-planner/",
  "icons": [
    {
      "src": "/xaivon-planner/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/xaivon-planner/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xaivon-planner/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
